export const esp = {
    menu: {
        home: 'inicio',
        about: 'Nosotros',
        service: 'Servicios',
        projects: 'Proyectos'
    },
    bannerSeeMoreButton: 'Ver más',
    bannerServicesButton: 'Servicios',
    bannerPrimaryText: 'Una mejor solución para tu negocio.',
    bannerSecondaryText: 'Ofrecemos soluciones web o móviles para tu empresa o negocio, así como el diseño web ideal para tu sistema de gestión, web personal, e-commerce entre otros tipos de aplicaciones.',
    aboutUsTitle: 'Nosotros',
    aboutUsPrimaryText: `D'JorG Solutions es un pequeño grupo de profesionales en el área de desarrollo software, caracterizándonos en el uso de tecnología de punta.`,
    aboutUsSecondaryText: 'Garantizamos una solución a la medida que se adapte a las necesidades de tu negocio, además de la construcción de landing pages para que logres una mayor visibilidad de su producto o servicio en las redes.',
    keyFeaturesTitle: 'Nuestras características clave',
    key1PrimaryText:'Alojamiento y dominio',
    key1SecondaryText:'Incluimos alojamiento y el dominio ideal para su negocio si aún no tienes ninguno.',
    key2PrimaryText:'Cliente',
    key2SecondaryText:'Excelente comunicación con el cliente, centrándonos en resolver sus problemas lo mas rápido posible.',
    key3PrimaryText:'Entrega de calidad',
    key3SecondaryText:'Para nosotros la entrega de un software confiable de alta calidad es nuestra prioridad.',
    key4PrimaryText:'Soporte excelente',
    key4SecondaryText:'Servicio de soporte de por vida, garantizándole un mayor provecho de nuestros productos.',
    bannerBottomPrimaryTitle: 'Algunos de los hechos reales de nuestra empresa.',
    factAppsText:'aplicaciones',
    factClientsText:'clientes',
    factWebText:'diseños web',
    servicesTitle: 'Nuestros servicios',
    service1Description: 'Aplicaciones web',
    service2Description: 'Aplicaciones móviles',
    service3Description: 'Plantillas ReactJS',
    service4Description: 'Desarrollo de API',
}
